# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=learning-management-system
DB_USER=user
DB_PASSWORD=user
DB_URL=postgresql://user:user@db:5432/learning-management-system
DATABASE_URL="postgresql://user:user@127.0.0.1:5432/learning-management-system?sslmode=disable"

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379


# Application configuration
SEED_DB=false
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:randomkeygeneratedhere

# Docker configuration
DOCKER_COMPOSE_VERSION=3.8